@font-face {
  font-family: Ghost;
  src: url(../src/fonts/ghost_Nest.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: black;
  color: aliceblue;
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(214, 214, 203);
  border-radius: 20px;
}

.container {
  width: 650px;
  margin: auto;
}

.spider {
  z-index: 3;
  position: absolute;
  max-width: 300px;
}

.moon {
  max-width: 200px;
  z-index: -1;
  position: absolute;
  right: 0;
}

h1 {
  font-family: Ghost;
  text-align: center;
  font-size: 8rem;
  font-weight: 100;
  text-shadow: 0px 0px 20px #000000;
  padding: 3rem 0 1rem 0;
  z-index: 4;
}

.info-container {
  display: flex;
  flex-direction: column;
  z-index: 4;
}

.info-container .info-game {
  margin: 2rem auto 1rem auto;
  font-size: 1.5rem;
  text-align: justify;
  line-height: 3rem;
  text-shadow: 0px 0px 20px #000000;
}

.info-container span {
  font-size: 3rem;
  font-style: italic;
  margin-bottom: 5rem;
  text-align: center;
}

button {
  width: 15rem;
  align-self: center;
  background: none;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255, 255, 255, 0.514) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: aliceblue;
  cursor: pointer;
  font-family: Ghost;
  font-size: 4rem;
  letter-spacing: 2px;
  line-height: 40px;
  padding: 1rem;
  transition: all 235ms ease-in-out;
  border-color: aliceblue;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  margin-bottom: 6rem;
}

button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.info-container .img-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.first-img {
  order: -1;
}

.info-container .img-container .info-capture {
  font-size: 1.5rem;
  font-style: italic;
  text-align: justify;
  padding-inline: 3rem;
  margin: auto 0;
  line-height: 2rem;
}

.info-container .img-container img {
  max-width: 100%;
  margin-bottom: 2rem;
}

.score {
  margin: 4rem auto;
  width: 800px;
}

.score h3 {
  font-family: Ghost;
  font-weight: 100;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}

.score p {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 2rem;
  text-align: justify;
  text-align: center;
  padding: 0.5rem 0;
}

.score-table {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  margin: 3rem 0 1rem 0;
  background-color: rgb(46, 46, 46);
}

.score-table .header p {
  font-weight: 600;
  font-size: 2rem;
}

.table-storage {
  display: grid;
  background-color: rgb(63, 63, 63);
  grid-template-columns: 1fr 3fr 3fr 3fr 3fr;
  margin-bottom: 0.3rem;
}

.footer {
  position: relative;
  bottom: 0;
  background-image: url('../src/img/background/background1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 2;
}

.landing {
  padding-bottom: 1rem;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: aliceblue;
}

.landing a {
  text-decoration: none;
  color: aliceblue;
}

.canvas-container {
  display: none;
  justify-content: center;
  align-items: center;
  /* margin-bottom: -20rem; */
}

#canvas {
  border: 1px solid white;
  width: 650px;
  z-index: 5;
}

@media screen and (min-width: 1024px) {
  .spider {
    max-width: 450px;
  }

  .moon {
    max-width: 300px;
  }

  #canvas {
    width: 900px;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-family: Ghost;
    text-align: center;
    font-size: 8rem;
    font-weight: 100;
    text-shadow: 0px 0px 20px #000000;
    padding: 0 0 1rem 0;
  }

  .spider {
    max-width: none;
  }

  .moon {
    max-width: none;
  }

  .container {
    width: 1024px;
  }

  .info-container .img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }

  .info-container .info-game {
    width: 70%;
    margin: 2rem auto 1rem auto;
    font-size: 2rem;
    line-height: 3rem;
  }

  .first-img {
    order: 0;
  }

  #canvas {
    width: 1024px;
  }
}

@media screen and (min-width: 1500px) {
  .info-container .info-game {
    width: 90%;
  }
}